<!-- shortcut vscode html:5 -->
<!-- membuat struktur dasar html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn HTML Attributes</title>
    <style>
      
      #page-title {
        color: gold;
      }
      #box1 {
        background-color: rgb(0, 0, 0)
      }
      .box-title {
        color: gold;
        font-size: 24px;
      }
      .box-teks {
        color: gold;
        font-size: 14px;
      }
      #box3 {
        background-color: red;

      }
      #box2 {
        background-color: aqua;
        width: 300px;
        height: 200px;
        margin: 40px;
        padding: 20px;
        border: 8px solid red;
      }
      #box2 h2 {
        color: white;
      }
      #box2 p {
        color: white;
      }
      #box2 p b {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1 id="page-title">belajar html </h1>
    <h1 style="color: magenta">Learn HTML Attributes</h1>
    <hr />

    <!-- box1 -->

    <div id="box1">
      <h2 class="box-title">Artikel Baru</h2>
      <p class="box-teks">ini artikel baru bla bla bla....</p>
    </div>

    <!-- box2 -->

    <div id="box2" >
      <h2>Artikel Lama</h2>
      <p>
        ini artikel lama bang, boleh di
        <b>baca</b> boleh kagak....
      </p>
    </div>

    <!-- box3 -->

    <div id="box3">
      <h2 class="box-title">Artikel ke3</h2>
      <p class="box-teks">ini artikel lama bla bla bla....</p>
    </div>
  </body>
</html>
